export CATALOGUE_BASE_URL=
export CATALOGUE_API_KEY= # temp, will be full auth token

# CLOUDPATH
export CLOUDPATHLIB_LOCAL_CACHE_DIR=./cloudpathlib_cache

# GCP
export GOOGLE_APPLICATION_CREDENTIALS=
export GCP_MATERIALIZE_EAGER_RUN_JOB_NAME=
